.Lorem{
    height: 70px;
    width: fit-content;
    padding: 10px;
    border: 5px solid red;
    margin: 6px;
    position: sticky;
    top: 0px;
}
.display{
    width: 300px;
    height: 400px;
    border: 3px solid rgb(35, 18, 18);
    display: flex;
    justify-content: center;
    align-items: center;
}
.inline-block {
    margin-top: 80px;
}

tr{
    /* display: inline-block; */
    margin-top: 20px;
}
td{
    display: inline-block;
    /* display: none; */
    padding: 7px;
    margin: 12px;
    border: 2px solid;
    border-radius: 6px;
margin-left: 10px;
}
.grid{
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr;
}
.relative {
    position: relative;
    border: 6px solid aqua;
    width: 200px;
    height: 300px;
}
.absolute {
    position: absolute;
    top: 0px;
    left: 0;
    background-color: black;
    width: 10%;
    height: 10%;
    margin: 0;
}
ol{
    display: flex;
    list-style: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 70%;
}
ol li{
    width: 40px;
    height: 40px;
font-weight: bold;
    font-size: 10px;
padding: 20px;
border-radius: 50%;
background-image: url(./imgs/pexels-photo-691668.jpeg);

}
.float{
    float: right;
}