
h2{
    text-align: center;
}
.grid{
    display: grid;
    /* grid-template-columns: repeat(3,300px); */
    /* grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)); */
gap: 30px;
font-size: 16px;
}
.card{
    border: 2px solid #ccc;
display: flex;
flex-direction: column;
border-radius: 6px;


}
img{
    width: 100%;
    height: 300px;
}
.card .info{
    
    display: flex;
    padding: 10px;
    height: 100%;
justify-content: center;
}
.learn{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.name{
    font-weight:bold;
    flex: 1;
  
 
}

@media (max-width:480px) {
    .grid {
    grid-template-columns: 1fr;
    margin:0 ;}
.card .info{
    flex-direction: column;
}

    }


@media (min-width:768px ){
    .grid {
        grid-template-columns: auto auto;
        }
        .card .info{
            flex-direction: column;
        }
}
@media (min-width:992px) {
    .grid {
        grid-template-columns: repeat(3,300px);

    }
    .card .info{
        flex-direction: row;
    }
}
@media  (min-width:1280px) {
    .grid{
        grid-template-columns: repeat(3,400px);

    }
}
