#grid{
    display: grid;
    grid-template-columns:  40px 10px 5px 15px 25px 10px 15px 25px 10px 5px 10px 40px ;
    /* grid-template-columns: repeat(12,auto); */
    grid-template-rows: 15px repeat(4,70px) ;
    gap: 10px 15px;
margin-left: 30%;
margin-top: 100px;
}

#e1{
grid-column: 1/13;
background-color: #808080;
height:20px ;

}
#e2{
    grid-column:1/9 ;
    background-color: blue;
}
#e3{
grid-column: 9/13;
background-color: #add8e6;

}
#e4{
    grid-column: 1/5;
    background-color: yellow;
}
#e5{
    grid-column: 5/9;
    background-color: yellow;

}
#e6{
    grid-column: 9/13;
    background-color: yellow;

    
}
#e7{
    grid-column: 1/5;
background-color: #add8e6;

}

#e8{
    grid-column: 5/13;
    background-color: blue;

}
#e9{
    grid-column: 1/4;
    background-color: #ffa500;

}
#e10{
    grid-column: 4/7;
    background-color: #ffa500;
    

}
#e11{
    grid-column: 7/10;   
    background-color: #ffa500;


}
#e12{
    grid-column: 10/13;
    background-color: #ffa500;

}
#e13{
    grid-column: 1/13;
    height: 20px;
background-color: #808080

}