
.grid div{
width: 80px;
background-color: aquamarine;
height:80px;
/* text-align: center; */

}

.grid{
    display: grid;
border: 4px solid ;
row-gap: 20px;
column-gap: 30px;
gap: 20px 30px ;
grid-template-columns: 150px 1fr auto;
grid-template-rows: 90px 90px 90px 90px;
grid-template-rows: repeat(4,90px);

}
.grid1{
    height: 400px;
    display: grid;
    border: 4px solid ;
    margin-top: 40px;
    justify-content: center;
align-items: end;
justify-content: center;
}
.grid1 div{
    background-color: blue;
    width: 100px;
    height: 100px;
color: aliceblue;
}
.grid2{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(3,50px);
    border: 4px solid  red;
    justify-content: space-between;
}
